$color-primary: #417fe4;
$color-dark-priamry: #2d2f33;
$color-dark-secondary: #222222;
$text-color-primary: rgb(255, 255, 255);
$text-color-secondary: #9e9e9e;
$font-poppins: "poppins";

body {
  background-color: $color-dark-priamry;
  font-family: $font-poppins;
  overflow-x: hidden;
  cursor: default;
}

.navbar {
  padding: 0 6rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 6rem;
  box-shadow: 0 3px 10px -5px black;

  .title {
    flex: 1;
    display: flex;

    h1 {
      color: white;
      font-weight: 400;
      font-size: 1rem;

      span {
        font-weight: 700;
      }
    }
  }

  .options {
    display: flex;
    flex: 2;
    justify-content: center;
    gap: 2rem;
    color: white;

    a {
      transition: 0.3s ease;
      position: relative;
      padding: 0.3rem 0;
      font-size: 0.9rem;
      cursor: pointer;
    }

    a:hover {
      color: $color-primary;
    }

    a:hover::after {
      width: 100%;
    }

    a:after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 0%;
      height: 1px;
      background-color: $color-primary;
      transition: 0.3s ease;
      border-radius: 10px;
    }
  }

  .resume {
    flex: 1;
    display: flex;
    justify-content: right;

    button {
      border: 1px solid $color-primary;
      background-color: transparent;
      padding: 0.5rem 1.3rem;
      color: $color-primary;
      font-size: 1rem;
      border-radius: 5px;
      transition: 0.3s ease;

      &:hover {
        background-color: #417de423;
      }
    }
  }
}

@media (width <=950px) {
  .navbar {
    padding: 0 2rem;
    font-size: 1rem;

    .options {
      display: none;
    }
  }
}

.hero {
  display: flex;
  width: 100%;
  align-items: center;
  height: calc(100vh - 5rem);
  padding: 3rem;

  .left,
  .right {
    flex: 1;
    width: 100%;
  }

  .left {
    display: flex;
    align-items: center;
    justify-content: left;
    padding: 0 3rem;

    .content {
      width: fit-content;
      height: 100%;
    }

    h3 {
      color: $color-primary;
      font-size: 1rem;
    }

    h1 {
      color: white;
      font-size: 3.5rem;
      font-weight: normal;
      line-height: 1.8ch;
      margin-top: 0.5rem;
      margin-bottom: 2rem;
    }

    p {
      color: #9a9a9a;
      font-size: 1rem;
      font-family: $font-poppins;
    }

    .btnCont {
      display: flex;
      align-items: center;
      margin-top: 2rem;
      gap: 2rem;

      .iconCont {
        display: flex;
        gap: 1.4rem;

        img {
          height: 25px;
          transition: 0.2s ease;

          &:hover {
            transform: scale(1.3) rotate(5deg);
          }
        }
      }
    }

    button {
      padding: 0.8em 1.7em;
      background-color: transparent;
      border-radius: 0.3em;
      position: relative;
      overflow: hidden;
      cursor: pointer;
      transition: 0.2s;
      font-weight: 400;
      font-size: 17px;
      border: 1px solid;
      font-family: inherit;
      text-transform: uppercase;
      color: $color-primary;
      z-index: 1;
    }

    button::before,
    button::after {
      content: "";
      display: block;
      width: 50px;
      height: 50px;
      transform: translate(-50%, -50%);
      position: absolute;
      border-radius: 50%;
      z-index: -1;
      background-color: $color-primary;
      transition: 0.7s ease;
    }

    button::before {
      top: -1em;
      left: -1em;
    }

    button::after {
      left: calc(100% + 1em);
      top: calc(100% + 1em);
    }

    button:hover::before,
    button:hover::after {
      height: 410px;
      width: 410px;
    }

    button:hover {
      color: rgb(10, 25, 30);
    }

    button:active {
      filter: brightness(0.8);
    }
  }

  .right {
    display: flex;
    justify-content: center;
    align-items: center;

    .owlhome {
      width: fit-content;
      height: fit-content;
      border-radius: 50%;
      background: linear-gradient(160deg, #212124 44%, #2a2b2eaa 66%);
      position: relative;
      padding: 2rem;
      box-shadow: inset -10px -10px 15px #41434977,
        inset 10px 10px 15px #17181a95;
    }

    img {
      height: 20rem;
      transform: translateY(3rem);
      position: relative;
      filter: drop-shadow(0 0 10px rgb(0, 0, 0));
    }

    .eye-container {
      display: flex;
      gap: 0.6rem;
      position: absolute;
      z-index: 1;
      top: 10rem;
      left: 7.8rem;
    }

    .eye-box {
      height: 62px;
      width: 62px;
      border-radius: 50%;
      position: relative;
    }

    .eye-dot {
      height: 18px;
      width: 18px;
      background-color: #000000;
      position: absolute;
      border-radius: 50%;
      left: 0.6rem;
      top: 1rem;
    }
  }
}

@media (width <=950px) {
  .hero {
    flex-direction: column;
    padding: 0;
    height: fit-content;

    .left {
      align-items: flex-start;
      padding: 3rem 2rem;
      background-color: #212124;

      .content {
        width: 100%;

        h3 {
          font-size: 0.9rem;
        }

        h1 {
          font-size: 2rem;
          margin-top: 0.6rem;
        }

        p {
          width: 100%;
          font-size: 0.9rem;
          margin-top: 1.2rem;
        }

        .btnCont {
          flex-direction: column;
          align-items: self-start;
          gap: 1rem;
        }

        button {
          font-weight: normal;
          font-size: 0.9rem;
        }
      }
    }

    .right {
      display: none;
    }
  }
}

.skills {
  background-color: $color-dark-priamry;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 3rem 3rem 3rem;

  .left {
    display: flex;
    flex: 1;
    flex-direction: column;
    gap: 1rem;
    padding: 0 3rem;

    .Tilt {
      border-radius: 10px;
      background-color: #1c1c1c;
      width: 28rem;
      transition: transform 0.4s;
      padding: 2rem;
      position: relative;
      perspective: 1000px;
      transform-style: preserve-3d;

      &:hover h1 {
        transform: translateZ(35px);
      }

      &:hover h3 {
        transform: translateZ(25px);
      }

      &:hover p {
        transform: translateZ(36px);
      }

      .cardCont {
        display: flex;
        flex-direction: column;
        position: relative;
        height: 100%;
        gap: 1rem;
        transform-style: preserve-3d;
      }

      h1 {
        color: $color-primary;
        font-size: 1.1rem;
        transition: 0.3s ease;
      }

      h3 {
        font-size: 0.8rem;
        color: $text-color-secondary;
        font-weight: 300;
        transition: 0.3s ease;
      }

      p {
        color: white;
        font-size: 0.8rem;
        display: flex;
        gap: 0.8rem;
        transition: 0.3s ease;

        span {
          transition: 0.3s ease;

          &:hover {
            color: gold;
          }
        }
      }
    }
  }

  .right {
    flex: 3;
    padding: 3rem;

    .content {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    h3 {
      font-size: 1rem;
      color: $text-color-secondary;
      font-family: monospace;
    }

    h1 {
      font-size: 32px;
      color: white;
      letter-spacing: 1px;
      margin-bottom: 1.5rem;
    }

    p {
      font-size: 1rem;
      color: $text-color-secondary;
    }
  }

  @media (width <=1050px) {
    padding: 2rem;

    .left {
      padding: 0;
    }
  }

  @media (width <= 950px) {
    flex-direction: column-reverse;
    padding: 3rem 2rem;
    height: auto;

    .left {
      padding: 0;
      .Tilt {
        width: 100%;
        pointer-events: none;
        padding: 1rem;
      }
    }

    .right {
      padding: 2rem 1rem;
      text-align: center;
    }
  }
}

.experience {
  min-height: 50vh;
  padding: 5rem 6rem;

  p {
    font-family: monospace;
    font-size: 1rem;
    color: gray;
    margin-bottom: 0.5rem;
  }

  .heading {
    display: flex;
    align-items: center;
    gap: 1rem;

    h1 {
      font-size: 1.3rem;
      color: white;
      width: fit-content;
    }

    .line {
      display: block;
      flex: 1;
      height: 0.5px;
      background-color: rgb(85, 85, 85);
    }
  }
}

.projects {
  min-height: 100vh;
  padding: 5rem 6rem;

  p {
    font-family: monospace;
    font-size: 1rem;
    color: gray;
    margin-bottom: 0.5rem;
    text-align: center;
    text-transform: uppercase;
  }

  .heading {
    display: flex;
    align-items: center;
    gap: 1rem;

    h1 {
      font-size: 1.2rem;
      color: white;
      width: fit-content;
      font-weight: 600;
    }

    .line {
      display: block;
      flex: 1;
      height: 0.5px;
      background-color: rgb(85, 85, 85);
    }
  }

  .body {
    margin-top: 5rem;

    .card {
      display: flex;
      align-items: center;
      position: relative;
      height: 22rem;
      width: 100%;
      margin-bottom: 2rem;

      .left {
        height: 100%;
        width: 50%;
        position: relative;
        border-radius: 10px;
        overflow: hidden;

        &::after {
          position: absolute;
          inset: 0;
          content: "";
          background-color: #07234f;
          transition: 0.5s ease;
          opacity: 0.5;
          cursor: pointer;
        }

        &:hover::after {
          opacity: 0;
        }

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center;
        }
      }

      .right {
        position: absolute;
        right: 0;
        width: 55%;
        text-align: right;

        .subtitle {
          // text-align: right;
          color: $color-primary;
          font-size: 0.8rem;
        }

        .title {
          // text-align: right;
          font-size: 1.4rem;
          color: white;
          margin-bottom: 0.8rem;
        }

        .desc {
          background-color: $color-dark-secondary;
          color: $text-color-secondary;
          padding: 1.4rem 1rem;
          border-radius: 5px;
          font-family: $font-poppins;
          text-transform: none;
          text-align: inherit;
          font-size: 0.9rem;
          transition: 0.5s ease;
        }

        .techList {
          display: flex;
          justify-content: flex-end;
          gap: 1rem;
          color: rgb(181, 181, 181);
        }

        .links {
          padding: 0.8rem 0;
          display: flex;
          justify-content: flex-end;
          gap: 1rem;
          width: 100%;
          filter: brightness(2);
        }
      }
    }

    @media (width > 800px) {
      .card:nth-child(2n) {
        .left {
          position: absolute;
          right: 0;
        }

        .right {
          position: relative;
          text-align: left;

          .techList {
            justify-content: flex-start;
          }
          .links {
            justify-content: flex-start;
          }
        }
      }
    }
  }

  @media (width <=1050px) {
    padding: 2rem 2rem;
  }

  @media (width<=800px) {
    padding: 0;
    .body {
      padding: 0 2rem;

      .card {
        position: relative;
        height: fit-content;
        padding: 1rem;

        .left {
          inset: 0;
          width: 100%;
          position: absolute;
          border: 1px solid rgba(128, 128, 128, 0.336);

          &::after 
          {
            opacity: 0.9;
          }

          &:hover::after 
          {
            opacity: 0.9;
          }

        }

        .right {
          position: relative;
          width: 100%;
          height: 100%;
          text-align: left;
          position: relative;

          .desc {
            background-color: transparent;
            padding: 0;
          }

          .techList 
          {
            gap: 15px;
            justify-content: flex-start;
            width: 100%;
            flex-wrap: wrap;
            margin-top: 1rem;

            span 
            {
                white-space: nowrap;
            }
          }
        }
      }
    }
  }
}

.archived {
  background-color: $color-dark-secondary;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 5rem;
  z-index: 1;

  h1 {
    color: $text-color-primary;
    font-weight: 600;
    font-size: 1.3rem;
    margin-bottom: 0.3rem;
  }

  h3 {
    color: $color-primary;
    font-size: 1rem;
  }

  .archiveCardContainer {
    display: grid;
    justify-content: center;
    height: 100%;
    width: 100%;
    grid-template-columns: repeat(auto-fit, 23rem);
    grid-auto-rows: minmax(20rem, auto);
    gap: 1.4rem;
    margin: 3rem;

    .archiveCard {
      // aspect-ratio: 4/3;
      background-color: #2d2f33b5;
      border-radius: 10px;
      padding: 2rem;
      box-shadow: 0 0 15px rgba(0, 0, 0, 1);
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      transition: 0.3s ease;

      &:hover {
        transform: translateY(-5px);
      }

      .header {
        display: flex;
        justify-content: space-between;
        gap: 1.5rem;

        a:not(:nth-child(1)) img {
          filter: brightness(0.7);
          cursor: pointer;
          transition: 0.3s ease;
        }

        a:not(:nth-child(1)) img:hover {
          filter: brightness(1);
        }

        a:nth-child(2) {
          margin-left: auto;
        }
      }

      .content {
        margin-top: 2.2rem;
        margin-bottom: 1.5rem;
        margin-bottom: auto;

        h1 {
          font-size: 1rem;
          margin-bottom: 0.3rem;
        }

        p {
          color: gray;
        }
      }

      .footer {
        display: flex;
        gap: 1rem;
        color: rgb(204, 204, 204);
        font-size: 0.8rem;
      }
    }
  }

  button {
    padding: 0.5rem 1rem;
    border: 1px solid $color-primary;
    background-color: transparent;
    color: $color-primary;
    border-radius: 5px;
    font-size: 1rem;
    transition: 0.3s ease;
    cursor: pointer;

    &:hover {
      background-color: #417fe423;
    }
  }

  @media (width<=620px) {
    padding: 3rem 2rem;

    .archiveCardContainer {
      grid-template-columns: 1fr;
    }
  }
}

.Footer {
  height: 10rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
}

// custom

.cursor {
  width: 50px;
  height: 50px;
  position: absolute;
  border-radius: 50%;
  border: 1px solid gray;
  z-index: 1000;
  left: 0;
  top: 0;
  transform: translate(-50%, -50%);
  pointer-events: none;
  backdrop-filter: contrast(100%);
  z-index: 1;
  display: none;
}

.darkMag {
  color: black;
}

.let {
  transition: 0.3s ease-out;
  display: inline;
  background: -webkit-linear-gradient(rgb(214, 204, 3), rgb(255, 0, 64));
  -webkit-background-clip: text;
  background-clip: text;

  &:hover {
    color: #c5e469;
    padding: 0 5px;
    -webkit-text-fill-color: transparent;
    // -webkit-text-fill-color: transparent;
  }
}

@media (width <=1000px) {
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    pointer-events: none;
  }
}
